body {
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
	color: #000;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;
	// font-family: 'Bebas Neue', cursive;
}

main {
	margin-bottom: auto;
}

img {
	max-width: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

input, button, textarea {
	font-family: inherit;
}

.overflow-hidden {
	overflow: hidden;
}

.wpcf7-acceptance {
	
	label {

		input {
			display: none;

			&:checked + span::before {
				background-image: url('../img/check.png');
				background-position: center;
				background-repeat: no-repeat;
			}
		}

		span {
			display: inline-flex;
			align-items: center;
			cursor: pointer;
			font-size: 11px;
			color: #3c3e5c;
			opacity: 0.7;

			&::before {
				content: '';
				width: 15px;
				height: 15px;
				border: 1px solid #3c3e5c;
				margin-right: 6px;
				flex-shrink: 0;
			}
		}
	}
}
