.feed-types {

	&__text {
		background-color: #fbfbfc;
		padding: 50px 0 150px;
	}

	&__text-article {
		margin-top: 45px;
	}

	&__list-wrap {
		margin-top: -100px;
	}

	&__item-box {
		background-color: #fff;
		background-image: linear-gradient(58deg, rgba(#fbfbfc, 1), rgba(#fbfbfc, 0));
		padding: 0 20px 25px 25px;
		border-radius: 20px;
		height: 100%;
		box-shadow: 0 3px 4px rgba(194,194,195,0.2);
		transition: box-shadow 0.2s;

		&:hover {
			box-shadow: 0 5px 8px rgba(194,194,195,0.4);
		}
	}

	&__item-head {
		height: 115px;
		display: flex;

		img {
			align-self: center;
		}

		span {
			margin-left: 40px;
			margin-top: 38px;
			font-family: 'Bebas Neue', cursive;
			font-weight: 700;
			font-size: 36px;
			color: #76a9e3;
		}
	}
}

@include media-breakpoint-down(md) {
	.feed-types {

		&__item {

			&:nth-child(n + 2) {
				margin-top: 15px;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.feed-types {

		&__text-article {
			margin-top: 20px;
		}
	}
}