.info {
	padding-top: 50px;
	padding-bottom: 60px;
	background-color: #fbfbfc;

	&__list {
		margin-top: 45px;
	}

	&__item-box {
		display: block;
		background-color: #fff;
		border-radius: 10px;
		overflow: hidden;
		height: 100%;
		box-shadow: 0 3px 4px rgba(194,194,195,0.2);
		transition: box-shadow 0.2s;

		&:hover {
			box-shadow: 0 5px 8px rgba(194,194,195,0.4);

			.info__img-box img {
				transform: scale(1.05);
			}
		}
	}

	&__img-box {
		height: 175px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.2s;
		}
	}

	&__content {
		padding: 25px 30px 35px;
	}

	&__item-title {
		font-size: 18px;
		line-height: 28px;
		font-weight: 700;
	}

	&__item-desc {
		margin-top: 25px;
	}
}

@include media-breakpoint-down(md) {
	.info {

		&__item {

			&:nth-child(n + 2) {
				margin-top: 15px;
			}
		}
	}
}